<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Plant Disease Detection System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle at top, #4ade80, #166534);
            padding: 16px;
            color: #0f172a;
        }

        .card {
            max-width: 520px;
            width: 100%;
            background: #f9fafb;
            border-radius: 20px;
            padding: 26px 22px 18px;
            box-shadow: 0 18px 40px rgba(15, 23, 42, 0.4);
        }

        h1 {
            font-size: 1.7rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 6px;
            color: #14532d;
        }

        .subtitle {
            font-size: 0.9rem;
            text-align: center;
            color: #6b7280;
            margin-bottom: 22px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        label {
            font-size: 0.9rem;
            font-weight: 600;
            color: #374151;
        }

        .file-input {
            margin-top: 4px;
            padding: 10px;
            border-radius: 10px;
            border: 1px dashed #9ca3af;
            background: #f3f4f6;
            font-size: 0.9rem;
            width: 100%;
        }

        .hint {
            font-size: 0.8rem;
            color: #6b7280;
            margin-top: 4px;
        }

        .preview-wrapper {
            margin-top: 10px;
            border-radius: 14px;
            background: #eef2ff;
            padding: 10px;
            display: none;
        }

        .preview-title {
            font-size: 0.8rem;
            font-weight: 600;
            color: #4b5563;
            margin-bottom: 4px;
        }

        #preview-img {
            width: 100%;
            max-height: 260px;
            object-fit: contain;
            border-radius: 10px;
            background: #e5e7eb;
        }

        button {
            margin-top: 12px;
            padding: 10px 14px;
            border-radius: 999px;
            border: none;
            background: linear-gradient(to right, #22c55e, #16a34a);
            color: #f9fafb;
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: transform 0.1s ease, box-shadow 0.15s ease, opacity 0.15s ease;
            box-shadow: 0 10px 18px rgba(22, 163, 74, 0.4);
            width: 100%;
        }

        button:hover {
            transform: translateY(-1px);
            box-shadow: 0 14px 24px rgba(22, 163, 74, 0.55);
            opacity: 0.96;
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 6px 12px rgba(22, 163, 74, 0.4);
        }

        footer {
            margin-top: 18px;
            text-align: center;
            font-size: 0.8rem;
            color: #9ca3af;
        }

        footer span {
            font-weight: 600;
            color: #16a34a;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Plant Disease Detection</h1>
        <p class="subtitle">
            Upload a clear photo of a single leaf to detect disease and get basic treatment & fertilizer advice.
        </p>

        <form action="/predict" method="post" enctype="multipart/form-data">
            <!-- keep lang=en hidden so app.py keeps working -->
            <input type="hidden" name="lang" value="en" />

            <div>
                <label for="image">Leaf Image</label>
                <input class="file-input" type="file" id="image" name="image" accept="image/*" required />
                <p class="hint">Use a close-up photo of one leaf on a simple background.</p>

                <div class="preview-wrapper" id="preview-wrapper">
                    <div class="preview-title">Preview</div>
                    <img id="preview-img" alt="Leaf preview" />
                </div>
            </div>

            <button type="submit">Detect Disease</button>
        </form>

        <footer>
            Built by <span>Prince Deep</span>
        </footer>
    </div>

    <script>
        const fileInput = document.getElementById('image');
        const previewWrapper = document.getElementById('preview-wrapper');
        const previewImg = document.getElementById('preview-img');

        fileInput.addEventListener('change', function () {
            const file = this.files[0];
            if (!file) {
                previewWrapper.style.display = 'none';
                previewImg.src = '';
                return;
            }
            const url = URL.createObjectURL(file);
            previewImg.src = url;
            previewWrapper.style.display = 'block';
        });
    </script>
</body>
</html>
